GhostNews/GhostNews/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GhostNews.Views.ProfileView"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/> 
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="*, 1.3*, 1.3*"
          Padding="0, 24">
        <StackLayout VerticalOptions="Center">
            <Grid ColumnDefinitions="80, *"
                  RowDefinitions="80"
                  Padding="24, 24, 24, 0">
                <Image Source="{Binding Image}"
                       Aspect="AspectFill" />
                <StackLayout Grid.Column="1"
                             Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center"
                                 Padding="8, 0">
                        <Label FontFamily="Bold"
                               HorizontalTextAlignment="Start"
                               FontSize="18">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding FirstName, StringFormat='{0} '}" />
                                    <Span Text="{Binding Surname}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding Username, StringFormat='@{0}'}"
                               FontFamily="Regular"
                               HorizontalTextAlignment="Start"
                               FontSize="12"
                               TextColor="{DynamicResource TextColor}" />
                    </StackLayout>
                    <Button VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="30"
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            Text="follow"
                            FontFamily="Bold"
                            CornerRadius="0" />
                </StackLayout>
            </Grid>
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="auto"
                  Padding="24, 16">
                <StackLayout VerticalOptions="Center">
                    <Label Text="{Binding Followers.Count}"
                           FontFamily="Bold"
                           FontSize="14" />
                    <Label Text="Followers"
                           FontFamily="Medium"
                           FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Column="1"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label Text="{Binding Following.Count}"
                           FontSize="14"
                           FontFamily="Bold" />
                    <Label Text="Following"
                           FontFamily="Medium"
                           FontSize="12" />
                </StackLayout>

                <StackLayout Grid.Column="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label Text="{Binding Posts.Count}"
                           FontSize="14"
                           FontFamily="Bold" />
                    <Label Text="Post"
                           FontFamily="Medium"
                           FontSize="12" />
                </StackLayout>
            </Grid>
            <BoxView BackgroundColor="{StaticResource EntryPlaceholderColor}"
                     HeightRequest="1"
                     VerticalOptions="Center"
                     Margin="24, 0" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     VerticalOptions="CenterAndExpand">
            <Label Text="{Binding FirstName, StringFormat='Popular from {0}'}"
                   FontFamily="Black"
                   FontSize="24"
                   HorizontalTextAlignment="Start"
                   Margin="24, 0" />
            <CollectionView x:Name="fromYou"
                            Margin="24, 0, 0, 0"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectArticle">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="200"
                              RowDefinitions="3*, *">
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill" />
                            <StackLayout Grid.Row="1">
                                <Label Text="May 12, 2021"
                                       FontFamily="Light"
                                       FontSize="12"
                                       Opacity="0.5"
                                       HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Title}"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation"
                                       FontFamily="SemiBold"
                                       FontSize="16"
                                       HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView BackgroundColor="{StaticResource EntryPlaceholderColor}"
                     HeightRequest="1"
                     Margin="24, 0"
                     VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="2"
                     VerticalOptions="Center">
            <Label Text="Recent articles"
                   FontFamily="Black"
                   FontSize="24"
                   Margin="24, 0"
                   HorizontalTextAlignment="Start" />
            <CollectionView x:Name="recent"
                            Margin="24, 0, 0, 0"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectArticle">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="200"
                              RowDefinitions="3*, *">
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill" />
                            <StackLayout Grid.Row="1">
                                <Label Text="May 12, 2021"
                                       FontFamily="Light"
                                       FontSize="12"
                                       Opacity="0.5"
                                       HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Title}"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation"
                                       FontFamily="SemiBold"
                                       FontSize="16"
                                       HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>

</ContentView>